# certificate-analytics-service

./: Jenkins.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
devops/openshift/s2i-service-builder/: Dockerfile
integration-test/: build.gradle
