project.name=intyg

artifact.name=certificate-analytics-service
artifact.version=0.1.0.22

intyg.bom.version=0.1.0.1

git.url=https://github.com/sklintyg/certificate-analytics-service.git
git.branch=main


builder.image=service-builder-image
builder.image.tag=21.0.5

runtime.image=service-base
runtime.image.tag=21.0.1

build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport
sonarqube.args=